<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morsalin Miah | Junior Data Analyst</title>
    <link rel="icon" type="image/x-icon" href="assets/Photo/quick load.ico" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="canonical" href="https://ornabbiswass.netlify.app/">
    <link rel="stylesheet" href="style.css">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Ornab Biswass | Junior Software Engineer Portfolio">
    <meta name="description"
        content="Explore the professional and academic achievements of Ornab Biswass, a passionate Junior Software Engineer specializing in Java & Spring-Boot with expertise in Angular, Tailwind CSS, and Full-Stack Development.">
    <meta name="keywords"
        content="Junior Software Engineer, Java Developer, Angular Developer, Tailwind CSS, Spring-Boot, Portfolio, Web Developer">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Ornab Biswass">
    <meta name="language" content="English">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ornabbiswass.netlify.app/">
    <meta property="og:title" content="Morsalin Miah | Junior Data Analyst">
    <meta property="og:description" content="Explore the professional and academic achievements of Ornab Biswass, including detailed project portfolios and work experience in software development.">
    <meta property="og:image" content="Photo/OrnabBiswass.png">
    <meta property="og:image" content="assets/Photo/Theamed.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ornabbiswass.netlify.app/">
    <meta property="twitter:title" content="Ornab Biswass | Junior Software Engineer Portfolio">
    <meta property="twitter:description"
        content="Explore the professional and academic achievements of Ornab Biswass, a passionate Junior Software Engineer specializing in Java & Spring-Boot with expertise in Angular, Tailwind CSS, and Full-Stack Development.">
    <meta property="twitter:image" content="assets/Photo/OrnabBiswas.jpg">


   
</head>


<body class="bg-gray-100">

    <!-- Navbar -->
    <nav class="bg-gray-800 bg-opacity-40 text-white p-2 shadow-md fixed top-0 left-0 w-full z-50">
        <div class="container-fluid-fluid mx-auto flex justify-between items-center">
            <!-- Logo and Home link combined -->
            <div class="flex items-center space-x-4 text-lg font-bold">
                <img src="assets/Photo/morsalins photo.jpg" alt="Morsalin Miah" class="w-10 h-10 rounded-full object-cover">
                <a href="index.html" class="hover:text-blue-300 transition font-bold">Morsalin Miah</a>
            </div>
            <!-- Mobile Menu Button -->
            <div class="md:hidden">
                <a id="menu-toggle" class="text-white focus:outline-none">
                    <svg id="menu-icon" class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path
                            d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z" />
                    </svg>
                </a>
            </div>
            <!-- Navbar Links -->
            <ul id="nav-links" class="hidden md:flex space-x-6 items-center">
                <li><a href="index.html" class="hover:text-blue-600 transition font-bold">Home</a></li>
                <li><a href="work-experience.html" class="hover:text-blue-600 transition font-bold">Experience</a></li>
                <li><a href="projects.html" class="hover:text-blue-600 transition font-bold">Projects</a></li>
                <li><a href="achievements.html" class="hover:text-blue-600 transition font-bold">Achievements</a></li>
                <li><a href="#about" class="hover:text-blue-600 transition font-bold">About</a></li>
                <li><a href="#contact" class="hover:text-blue-600 transition font-bold">Contact</a></li>
            </ul>
        </div>
    </nav>


    <!-- Mobile Menu -->
    <div id="mobile-menu"
        class="hidden bg-gray-800 bg-opacity-50 text-white rounded-b-2xl p-4 absolute top-14 left-0 w-full z-10 shadow-md md:hidden backdrop-blur-md">
        <a href="index.html" class="block text-black font-bold py-2 hover:text-blue-500">Home</a>
        <a href="work-experience.html" class="block text-black font-bold py-2 hover:text-blue-500">Experience</a>
        <a href="projects.html" class="block text-black font-bold py-2 hover:text-blue-500">Projects</a>
        <a href="#about" class="block text-black font-bold py-2 hover:text-blue-500">About</a>
        <a href="achievements.html" class="block text-black font-bold py-2 hover:text-blue-500">Achievements</a>
        <a href="#contact" class="block text-black font-bold py-2 hover:text-blue-500">Contact</a>
    </div>

    <!-- Hero Section -->
    <section class="bg-gray-900 text-white h-screen flex items-center justify-center relative overflow-hidden">
        <video autoplay loop muted playsinline class="absolute inset-0 w-full h-full object-cover z-0">
            <source src="assets/Photo/website background video.mp4" type="video/mp4">
        </video>

        <div class="relative z-10 text-center px-4 md:px-8">
            <img src="assets/Photo/morsalins photo.jpg" alt="Morsalin Miah"
                class="rounded-full mx-auto w-32 sm:w-48 md:w-64 object-cover mb-6 border-4 border-blue-500">

            <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 text-white bg-gradient-to-r from-blue-500 to-green-500 bg-clip-text text-transparent">
                Morsalin Miah
            </h1>
            <p class="text-lg sm:text-xl mb-6 text-white bg-gradient-to-r from-red-500 to-yellow-500 bg-clip-text text-transparent">
                Junior Data Analyst 
            </p>
            <div class="flex justify-center space-x-4">
                <a href="#projects">
                    <button><span class="text">View My Projects</span></button>
                </a>
                <a href="assets/pdf/cv Morsalin miah.pdf">
                    <button><span class="text">View My Resume</span></button>
                </a>
            </div>
        </div>
        <div class="absolute inset-0 bg-black opacity-50 z-5"></div>
    </section>


    <div class="container-fluid  mx-auto px-4 md:px-8 w-full  bg-blue-800 rounded-xl mt-2">
        
        <!-- Work Experience -->
        <section id="workexperience" class="bg-gray-100 p-6 rounded-lg shadow-lg mb-8">
            <div class="container-fluid mx-auto">
                <h2 class="text-4xl font-bold mb-8 text-center text-gray-800">Work Experience</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-2 gap-12">
                    <!-- Experience Card 1 -->
                    <a href="IT-Intern.html"
                        class="bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 flex flex-col justify-between p-6">
                        <div>
                            <div class="flex items-center space-x-3 mb-4">
                                <img src="assets/Photo/SEU.jpeg" alt="SEU Logo"
                                    class="w-10 h-10 rounded-full object-cover">
                                <h3 class="text-2xl font-semibold text-gray-800">IT Intern</h3>
                            </div>
                            <h4 class="text-lg text-gray-600 mb-4">Southeast University, Department of IT</h4>
                            <p class="text-sm text-gray-500 mb-4">24-02-2024 - 31-06-2024</p>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li>Developed a Student Admission Prediction System using ML algorithms.</li>
                                <li>Collected and analyzed IT items for the Inventory System.</li>
                                <li>Collaborated with the IT team to develop the Inventory System.</li>
                                <li>Helped the IT team test the Inventory System.</li>
                                <li>Utilized Git/GitHub for version control.</li>
                            </ul>
                        </div>
                    </a>
        
                    <!-- Experience Card 2 -->
                    <a href="#workexperience"
                        class="bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 flex flex-col justify-between p-6">
                        <div>
                            <div class="flex items-center space-x-3 mb-4">
                                <h3 class="text-2xl font-semibold text-gray-800">Research Assistant</h3>
                            </div>
                            <div class="flex gap-3 items-start">
                                <img src="assets/Photo/SEU.jpeg" alt="SEU Logo" class="w-10 h-10 rounded-full object-cover">
                                <div>
                                    <h4 class="text-lg text-gray-600 mb-2">Md. Mijanur Rahman</h4>
                                    <h1 class="text-lg text-blue-500 underline mb-2">
                                        Assistant Professor, Southeast University
                                    </h1>
                                    <!-- <h4 class="text-lg text-gray-600">Department of Computer Science & Engineering</h4> -->
                                </div>
                            </div>
                            
                            <p class="text-sm text-gray-500 mb-4">01/2024 - 11/2024</p>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li>Developed machine learning algorithms for a course recommendation system.</li>
                                <li>Co-authored a research paper on machine learning in education.</li>
                                <li>Collected and preprocessed data for research accuracy.</li>
                                <li>Used Python to analyze data trends and improve model performance.</li>
                                <li>Presented research findings to faculty and peers for feedback.</li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        
        <section id="projects" class="bg-gray-100 mb-8 rounded-lg shadow-lg">
            <div class="container-fluid mx-auto mb-8 p-4 rounded-md">
                <h2 class="text-4xl font-bold mb-12 text-center text-gray-800">Projects</h2>
                <!-- Grid for Larger Screens (md and up) -->
                <div class="hidden md:grid grid-cols-1 sm:grid-cols-2 gap-8">
                    <!-- Project Card 1 -->
                    <a href="sales-dashboard.html"
                        class="bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 flex flex-col justify-between p-6">
                        <div>
                            <div class="flex items-center space-x-3 mb-4">
                                <img src="assets/Photo_Project/SAPD.png" alt="Dashboard Logo"
                                    class="w-10 h-10 rounded-full object-cover">
                                <h3 class="text-2xl font-semibold text-gray-800">Sales & profit dashboard</h3>
                            </div>
                            <p class="text-gray-700 mb-4">
                                A professional data analytics dashboard for business insights and performance tracking.
                            </p>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li>Key Metrics Overview: Total Sales & Profit</li>
                                <li>Profit Trends & Sales Breakdown</li>
                                <li>Customer Count & Sales Heatmap</li>
                                <li>Top Customers Profit Analysis</li>
                            </ul>
                            <p class="text-sm text-gray-500 mt-4">Technologies Used: Excel, Power BI, Data Visualization</p>
                        </div>
                        <span class="mt-6 text-blue-500 font-medium hover:underline">Learn More</span>
                    </a>
        
                    <!-- Project Card 2 - Coffee Shop Sales Analysis -->
                    <a href="CoffeeShopSales.html"
                        class="bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 flex flex-col justify-between p-6">
                        <div>
                            <div class="flex items-center space-x-3 mb-4">
                                <img src="assets/Photo_Project/CSSD.png" alt="Coffee Shop Logo"
                                    class="w-10 h-10 rounded-full object-cover">
                                <h3 class="text-2xl font-semibold text-gray-800">Coffee Shop Sales Analysis</h3>
                            </div>
                            <p class="text-gray-700 mb-4">
                                Comprehensive sales analysis dashboard for a coffee shop chain with multiple locations.
                            </p>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li>Total Sales & Customer Behavior Analysis</li>
                                <li>Product Category Performance Tracking</li>
                                <li>Hourly Sales Patterns & Peak Hours</li>
                                <li>Store Location Comparison</li>
                            </ul>
                            <p class="text-sm text-gray-500 mt-4">Technologies Used: Excel, Data Analysis, Dashboard Design</p>
                        </div>
                        <span class="mt-6 text-blue-500 font-medium hover:underline">Learn More</span>
                    </a>
        
                    
                </div>
                <div class="text-center my-2 md:mt-4 md:mb-6">
                    <a href="projects.html"
                        class="bg-gray-100 h-14 w-56 p-4 rounded-full text-xl font-semibold border-2 hover:text-blue-500 hover:border-6 hover:border-blue-500 inline-flex items-center justify-center transition-all duration-300">
                        <span>See All Projects</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Achievements Section -->
        <section id="achievements" class="bg-gray-100 mb-4 rounded-lg shadow-lg">
            <div class="container-fluid mx-auto  rounded-md mt-6">
                <h2 class="text-4xl font-bold text-gray-800 my-8 text-center">Achievements</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 p-4">
                    <!-- Research Defense Achievement -->
                    <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300">
                        <h3 class="text-2xl font-semibold text-gray-800">Research Defence</h3>
                        <div class="flex flex-col md:flex-row items-center mt-4">
                            <div class="w-full md:w-1/2 p-4">
                                <p class="text-gray-700">Successfully defended my research project on breast cancer
                                    classification using a Machine Learning Algorithm.</p>
                                <p class="text-gray-500 text-sm mt-2">Date: 02-10-2024</p>
                            </div>
                            <div class="w-full md:w-1/2 p-4 mt-4 md:mt-0">
                                <img src="assets/Photo/morsalins photo.jpg" alt="Research Defence Day"
                                    class="rounded-lg object-cover w-full h-48 mx-auto shadow-md transition-transform transform hover:scale-105">
                            </div>
                        </div>
                    </div>

                    <!-- Core Java Achievement -->
                    <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300">
                        <h2 class="text-3xl font-semibold text-gray-800">Excel Essentials for Workplace Productivity</h2>
                <p class="text-md text-gray-500 mb-4">Completed: December 2024</p>
                <p class="text-gray-700">
                    The "Excel Essentials for Workplace Productivity" course teaches practical, hands-on skills for
                    using Excel
                    efficiently in a professional setting. Key topics include:
                </p>
                <ul class="list-disc pl-5 text-gray-700">
                    <li>Advanced Excel functions, such as <strong>VLOOKUP</strong>, <strong>HLOOKUP</strong>, and
                        <strong>INDEX-MATCH</strong>.
                    </li>
                    <li>Creating dynamic <strong>pivot tables</strong> and dashboards for data visualization.</li>
                    <li>Automating repetitive tasks using <strong>macros</strong> and <strong>formulas</strong>.</li>
                    <!-- <li>Organizing, analyzing, and presenting data effectively to support decision-making.</li> -->
                </ul>
                
                <div class="mt-4 text-center">
                    <a href="assets/pdf/EXCEL-PassportToLearn.pdf" 
                        class="bg-white border-2 hover:text-blue-500 text-black px-4 py-2 rounded-full hover:border-6 hover:border-blue-500 transition">
                        Download PDF
                    </a>
                </div>
                    </div> 

                    <!-- Employability Skills Program Achievement -->
                    <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300">
                        <h3 class="text-2xl font-semibold text-gray-800">21st Century Core Employability Skills Program
                        </h3>
                        <div class="flex flex-col md:flex-row items-center mt-4">
                            <div class="w-full p-4">
                                <p class="text-gray-700">Participated in a comprehensive employability skills program
                                    aimed
                                    at
                                    improving communication, leadership, teamwork, problem-solving, and critical
                                    thinking.
                                    This
                                    program included workshops, presentations, and practical exercises to enhance
                                    workplace
                                    skills.</p>
                                <p class="text-gray-500 text-sm mt-2">Duration: 05/2021 - 08/2021</p>
                            </div>

                        </div>
                        <div class="mt-4 text-center">
                            <a href="assets/pdf/Morsalin-Wadhwani.pdf"
                                class="bg-ehite border-2 hover:text-blue-500 text-Black  px-4 py-2 rounded-full hover:border-6 hover:border-blue-500 transition">
                                Download PDF
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mt-4 pb-6 text-center">
                    <a href="achievements.html" target="_blank"
                        class="bg-white border-2 text-black px-6 py-2 rounded-full hover:text-blue-500 hover:border-blue-500 transition duration-300 inline-block">
                        All Achievements
                    </a>
                </div>

        

                <!-- <span class="relative w-full text-left transition-colors duration-200 ease-in-out group-hover:text-white">All Achievements</span> -->

            </div>
        </section>
        <!-- About Me Section -->
        <section id="about" class="py-6">
            <div class="container-fluid mx-auto px-4 md:px-8 bg-white shadow-lg  rounded-lg">
                <h2 class="text-4xl font-bold my-8 text-gray-800 text-center">About Me</h2>
                <div class="flex flex-col md:flex-row items-center gap-8">
                    <div class="w-full md:w-1/3">
                        <img src="assets/Photo/morsalins photo.jpg" alt="Ornab Biswass"
                            class="rounded-full mx-auto w-64 h-64 object-cover border-4 border-blue-500">
                    </div>
                    <div class="w-full md:w-2/3">
                        <p class="text-lg text-gray-700 leading-relaxed mb-6">
                            Hi! I'm <span class="font-semibold text-blue-600">Morsalin Miah</span>,  a passionate
                            Data Analyst with a BSc in Computer Science from Southeast University. I specialize 
                            in turning raw data into actionable insights using tools like Python, SQL, Power BI, 
                            and Excel. My experience includes an internship at Southeast University's IT Office,
                            where I analyzed complex datasets and designed interactive dashboards, and a research
                            assistant role developing machine learning algorithms for personalized course recommendation systems.
                        </p>
                        <p class="text-lg text-gray-700 leading-relaxed mb-6">
                            I thrive on solving data-driven challenges, whether it’s uncovering trends, building predictive models, 
                            or creating visualizations that drive informed decision-making. My portfolio reflects my dedication
                            to accuracy, efficiency, and delivering results tailored to clients' needs.
                            building projects like the <span class="font-semibold text-blue-600">Amazon Prime Show Vissulization</span> 
                            and the <span class="font-semibold text-blue-600">Student Admission Prediction System</span>.
                        </p>
                    
                        <p class="text-lg text-gray-700 leading-relaxed mb-6">
                            When I’m not analyzing data, I’m exploring ways to innovate and stay ahead in the ever-evolving world of data science.
                            Let’s connect and transform your data into meaningful stories!

                        </p>
                        <p class="text-lg text-gray-700 leading-relaxed mb-6">
                            Feel free to check out my projects or reach out if you'd like to collaborate or just chat
                            about technology!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class=" py-6 ">
            <div
                class="container-fluid mx-auto px-4 md:px-8 bg-white shadow-lg  rounded-lg">
                <h2 class="text-3xl font-bold text-gray-800 text-center">Get in Touch</h2>
                <p class="text-lg text-center text-gray-600 mt-2">Feel free to connect with me through any of the platforms below:
                </p>

                <!-- Social Media Links -->
                <div class="mt-8 flex justify-center space-x-8">
                    <!-- GitHub Link -->
                    <a href="https://github.com/MorsalinMiah7" target="_blank"
                        class="text-2xl text-gray-800 hover:text-blue-600">
                        <!-- Font Awesome GitHub Icon -->
                        <i class="fab fa-github h-8 w-8"></i>
                    </a>

                    <!-- LinkedIn Link -->
                    <a href="https://www.linkedin.com/in/morsalin-miah/" target="_blank"
                        class="text-2xl text-gray-800 hover:text-blue-600">
                        <!-- Font Awesome LinkedIn Icon -->
                        <i class="fab fa-linkedin h-8 w-8"></i>
                    </a>

                    <!-- Email Link -->
                    <a href="mailto:info.morsalin.miah@gmail.com" class="text-2xl text-gray-800 hover:text-blue-600">
                        <!-- Font Awesome Email Icon -->
                        <i class="fas fa-envelope h-8 w-8"></i>
                    </a>

                    <!-- WhatsApp Link -->
            <a href="https://wa.me/8801866368189" target="_blank" class="text-2xl text-gray-800 hover:text-blue-600 mb-3">
                <i class="fab fa-whatsapp h-8 w-8"></i>
            </a>
                </div>
            </div>
        </section>
            <div class="container-fluid mx-auto bg-white text-center p-5  rounded-lg shadow-lg">
                <h3 class="text-3xl font-bold text-gray-800">Let's Collaborate!</h3>
                <p class="mt-2 text-lg text-gray-700">Feel free to reach out for collaboration or job opportunities!</p>
                <div class="py-2 mt-4">
                    <a href="mailto:info.morsalin.miah@gmail.com"
                        class="bg-sky-500 px-6 py-3 rounded-full border-2 border-black mt-4 hover:border-6 hover:border-blue-500 hover:text-blue-500 transition duration-300">
                        Contact Me
                    </a>
                </div>
            </div>
        </footer> 
    </div>

    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const menu = document.getElementById('mobile-menu');
        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('hidden');
        });


        const carouselItems = document.getElementById("carousel-items");
        const totalItems = carouselItems.children.length;
        let currentIndex = 0;

        function updateCarousel() {
            const itemWidth = carouselItems.children[0].offsetWidth;
            carouselItems.style.transform = `translateX(-${currentIndex * itemWidth}px)`;
        }

        function autoSlide() {
            currentIndex = (currentIndex + 1) % totalItems; // Cycle through items
            updateCarousel();
        }

        setInterval(autoSlide, 3500); // Change slide every 3.5 seconds
        window.addEventListener("resize", updateCarousel); // Adjust on window resize
    </script>
</body>

</html>